spring.application.name=backend-services
server.port=8080
spring.web.resources.static-locations=classpath:/static/
spring.application.name=backend-services
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,OPTIONS
# Path to your GCP credentials JSON
GOOGLE_APPLICATION_CREDENTIALS=gcp-key.json

# Name of your Cloud Storage bucket
gcp.bucket.name=webscraper-logs-bucket

